{
    "root": true,
    "extends": [
        "eslint:recommended"
    ],
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "quotes": [2, "single"],
        "indent": ["error", 2],
        "key-spacing": [
            "error",
            {
                "beforeColon" : false,
                "afterColon" : true,
                "mode":"strict"
            }
        ],
        "semi": ["error", "always"]
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "ignorePatterns": [
        "_dist/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "extends": [
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "sourceType": "module",
                "project": "./tsconfig.json"
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "@typescript-eslint/explicit-member-accessibility": ["error"],
                "@typescript-eslint/space-before-blocks": ["error"],
                "@typescript-eslint/type-annotation-spacing": ["error", {"before":false, "after":true}],
                "@typescript-eslint/semi": ["error", "always"],
                "@typescript-eslint/space-infix-ops": ["error", { "int32Hint": false }]
            }
        }
    ]
}