{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "tslint.autoFixOnSave": true,
    "tslint.jsEnable": true,
    "editor.autoClosingQuotes": "always",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "json.format.enable": false
}